##################################################################################################################
1]. Progression (and things to note)
##################################################################################################################

* Rare Candy limit: Rare candies can only bring a Pokémon up to 3 levels higher than the current cap.

* Overhauled Level Caps: The level cap increases after most major battles, rather than only after gym leaders. Your current level cap can be seen on your trainer card.

* Almost every Pokémon has had their level-up move list overhauled. Many Pokémon have also received new stats, abilities, and/or typing.

* All starter events have been axed/replaced. Starters are unable to breed. You can pick up a second starter from the lab post-Fly. This means you can only have two starters per save file. 

* Item Accessibility:
	* Wild Pokémon no longer hold items, except for Black Prisms.
	* The number of seeds available has been severely reduced; check the LAWDS Seed Locations guide.
	* Some new hidden items have been added to the overworld.
	* Kecleon Bazaar won't sell Evolution Stones until the player has 4 badges.
	* The Somniam Mall's inventory has been changed. Earning stamps is still well worth it...
	* Many other shops have had their inventories changed.
	* Berry replanting has been removed.
	* If an item is consumed in battle, it will be gone after the battle ends, even if recovered via Recycle, Harvest, etc. Item removal like Knock Off or Thief won't permanently take away items.

* Zygarde Cell Rewards have been overhauled:
	* 5 cells - Echoed Voice TM
	* 10 cells - Sitrus Berry
	* 15 cells - Adrenaline Orb
	* 25 cells - Soothe Bell
	* 35 cells - Red Card
	* 50 cells - Eeveetite, Metal Coat
	* 75 cells - Meowthite, Kee Berry
	* 100 cells - Zygarde 10% (with Zygarde Core)
	* 120 cells - Pikachunite, Shuca Berry
	
* Pickup is disabled until I find an alternate effect for it

* The following items can no longer be obtained from mining:
	* Light Clay
	* Weather-extending rocks (also gone from the overworld; locked to a lategame quest that can be started in the Weather Institute once you have 13 badges)
	* Amplifield Rock
	* Type boost plates
	
* Enemy AI: Is much smarter in general. It does NOT input read or cheat to know what move you selected.
	* AI will be fooled by Illusion for exactly one turn and then never again for the rest of the battle.



##################################################################################################################
2]. Battle Mechanics
##################################################################################################################

* Sleep no longer has a random duration. Instead, whenever sleep is induced (except by Rest), it will always last 2 turns, then 1 turn, then 2 turns, in a rigid cycle.

* Freeze is completely removed by making all Pokémon immune to the status. Attacks that would freeze are still affected by Sheer Force.

* Confusion no longer gives you a chance to hit yourself. Instead, your moves inflict 30% recoil. Magic Guard, Rock Head etc. are not immune. 

* Pokémon will never be unable to move due to paralysis.

* Accuracy: If the total accuracy of a move after all modifiers is more than 80%, it will always land. 

* Flinching: Whenever a Pokémon flinches, it becomes immune to flinching on the next turn.

* No Random Crits: Critical hits never occur if the critical hit rate is not raised.

* Weather: All weather has been nerfed to last 3 turns, 5 with a weather-extending rock. All weather lasts an additional turn in singles.

* Psychic-type Pokémon take 33% less damage from high-priority moves.

* AI trainers will never use items like Potions or Full Restores.



##################################################################################################################
3]. Awesome Mode Mechanics  (ONLY APPLY IN AWESOME MODE)
##################################################################################################################

* Bag items are disabled, along with Shift mode.

* No Rolls: Damage rolls are disabled by default.

* Maxed IVs: All Pokémon have IVs in every stat forcibly set to 31. IVs cannot be modified.

* Enemy Accuracy Boost: Moves used by the AI (including AI-controlled player partners) have 1.3x accuracy.

* Combined Offense EVs: Attack and Special Attack EVs are combined into "Offense" EVs, which add points to both attacking stats for the price of one.

* Field Locks: Most field changes are disabled in trainer battles. The following cases are the exceptions:
	* Changing between different stages of Flower Garden and Concert
	* Creating a field while there is no field effect

* Setup Cap: Every stat boost source (such as moves, items, or abilities) raises the stat's 'cap' the first time it is used, starting at 0. 
	     It's impossible to boost beyond the cap without raising it using something else.
	     Any boosts obtained automatically from an ability on switch-in are 'freebies' and raise your cap without counting as a use of that ability.
	     Setup cap only applies to player Pokémon.

* Pulse-3: Denoted by a red symbol next to a Pokémon's HP bar, it has all of its abilities active at once.

* Pulse Exclusions: Some Pokemon have specific abilities that are excluded from Pulse-3.



##################################################################################################################
4]. Quality of Life
##################################################################################################################

* You can heal your party from the pause menu.

* All Pokémon can relearn moves from the party menu by default. Level 1 moves can't be relearned until you have Surf.

* All Pokémon have 100% catch rate.

* Tutors are free and register the move to your CyberNav without needing to teach it to a compatible mon.

* Pokémon Eggs will be generated immediately once compatible parents are left in the day care, and eggs will hatch in 1 step.

* EXP gain is massively increased after a Pokémon hits level 15. EXP Candies are non-consumable and instantly bring a Pokémon to your current level cap. Reverse Candies are non-consumable.

* Macho Brace is now a key item given by Ren at the very start of the game. It can be used from the bag or from the party menu. 
	       Allows instant customization of a Pokémon's:
		- EVs
		- IVs (only in Lite and Story mode)
		- Nature
		- Ability (including enabling Pulse-3 if 'pulse3me' is active)
		- Hidden Power type
		- Shininess
		- Friendship

* Inspect is upgraded to show all information about a Pokémon in battle. Does not reveal a disguised Zoroark.

* Shadow Pokémon have a 100% catch rate if you have the Snag Machine.

* Defeating Pokémon no longer yields any EVs. Use the Macho Brace instead.

* You automatically start with a free Remote PC. Trying to enter the freeremotepc password does nothing.

* You are given the option to skip most of the Blacksteeple Castle arc in Chapter 5. You won't miss out on any important items if you use the skip.

* You can choose what you get from each Mystery Egg (barring Route 2) when you receive it.

* Terajuma password is removed.


