************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Abomasnow used Wood Hammer
[The wild Abomasnow lost 25 HP, now has 0 HP]
[Abomasnow lost 8 HP, now has 313 HP]
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Cloak , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Anticipation , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Swampert used Growl
Quilava used Flame Burst
Abomasnow used Razor Leaf
[Swampert lost 5 HP, now has 336 HP]
[Quilava lost 1 HP, now has 58 HP]
Abomasnow used Razor Leaf
[Swampert lost 5 HP, now has 331 HP]
[Quilava lost 1 HP, now has 57 HP]
[Swampert lost 42 HP, now has 289 HP]
[Swampert lost 42 HP, now has 247 HP]
[Quilava lost 7 HP, now has 50 HP]
[The wild Abomasnow lost 3 HP, now has 22 HP]
[The wild Abomasnow lost 3 HP, now has 22 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 88.0 %
Held Item:  , Ability: Snow Cloak , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 88.0 %
Held Item:  , Ability: Anticipation , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Swampert used Growl
Quilava used Flame Burst
[The wild Abomasnow lost 22 HP, now has 0 HP]
[The wild Abomasnow lost 1 HP, now has 21 HP]
[The wild Abomasnow fainted]
Abomasnow used Razor Leaf
[Swampert lost 5 HP, now has 242 HP]
[Quilava lost 1 HP, now has 49 HP]
[Swampert lost 42 HP, now has 200 HP]
[Swampert lost 42 HP, now has 158 HP]
[Quilava lost 7 HP, now has 42 HP]
[The wild Abomasnow lost 3 HP, now has 18 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Anticipation , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Swampert used Growl
Quilava used Flame Burst
Abomasnow used Razor Leaf
[Swampert lost 5 HP, now has 336 HP]
[Quilava lost 1 HP, now has 58 HP]
Abomasnow used Razor Leaf
[Swampert lost 5 HP, now has 331 HP]
[Quilava lost 2 HP, now has 56 HP]
[Swampert lost 42 HP, now has 289 HP]
[Swampert lost 42 HP, now has 247 HP]
[Quilava lost 7 HP, now has 49 HP]
[The wild Abomasnow lost 3 HP, now has 22 HP]
[The wild Abomasnow lost 3 HP, now has 22 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[105, -1, 105, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Swampert used Water Gun
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
Quilava used Ember
Abomasnow used Razor Leaf
[Swampert lost 5 HP, now has 336 HP]
[Quilava lost 1 HP, now has 58 HP]
[Swampert lost 21 HP, now has 315 HP]
[Quilava lost 3 HP, now has 55 HP]
[Swampert lost 42 HP, now has 273 HP]
[Swampert lost 42 HP, now has 231 HP]
[Quilava lost 7 HP, now has 48 HP]
[The wild Abomasnow lost 3 HP, now has 22 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Anticipation , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Swampert used Growl
Quilava used Ember
Abomasnow used Razor Leaf
[Swampert lost 5 HP, now has 336 HP]
[Quilava lost 1 HP, now has 58 HP]
Abomasnow used Razor Leaf
[Swampert lost 5 HP, now has 331 HP]
[Quilava lost 1 HP, now has 57 HP]
[Swampert lost 42 HP, now has 289 HP]
[Swampert lost 42 HP, now has 247 HP]
[Quilava lost 7 HP, now has 50 HP]
[The wild Abomasnow lost 3 HP, now has 22 HP]
[The wild Abomasnow lost 3 HP, now has 22 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 88.0 %
Held Item:  , Ability: Soundproof , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 88.0 %
Held Item:  , Ability: Anticipation , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Swampert used Water Gun
[The wild Abomasnow lost 22 HP, now has 0 HP]
[The wild Abomasnow fainted]
Quilava used Flame Burst
[The wild Abomasnow lost 22 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[105, -1, 105, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Anticipation , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Swampert used Growl
Quilava used Ember
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
Abomasnow used Razor Leaf
[Swampert lost 5 HP, now has 336 HP]
[Quilava lost 1 HP, now has 58 HP]
[Swampert lost 21 HP, now has 315 HP]
[Quilava lost 3 HP, now has 55 HP]
[Swampert lost 42 HP, now has 273 HP]
[Quilava lost 7 HP, now has 48 HP]
[The wild Abomasnow lost 3 HP, now has 22 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************

Player switch:
Swampert: switch to Abomasnow

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Raichu: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Raichu: initial noswitchscore: 150
ShouldSwitchScore: -150 

Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 11
post-check: 0
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 11
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Swampert: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Swampert: initial noswitchscore: 150
ShouldSwitchScore: -150 

Opposing threat scores : -52965.00000000001, 1.0, -52965.00000000001, 1.0
[The foe's Raichu: Discharge=[0, -1, 0, 0], Psyshock=[0, -1, 0, -1], Extreme Speed=[0, -1, 0, -1], Grass Knot=[0, -1, 0, -1]]
[Prefer Discharge]
[The foe's Swampert: High Horsepower=[0, -1, 0, -1], Ice Punch=[0, -1, 0, -1], Hammer Arm=[0, -1, 0, -1], Water Pledge=[0, -1, 0, -1]]
[Prefer High Horsepower]

 ______________________________________________________________________________ 
Scoring for battler: Raichu , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Surge Surfer , Field: Corrupted Cave
                                                            |AI Scores
Expected Damage taken from Swampert                         |91.7 % 
Expected Damage taken from Typhlosion                       |91.7 % 

Scoring for Switching to other mon                          |-150 
 
Discharge - 0 vs Swampert, Init scoring move:               |0 
Discharge - 0 vs Swampert, Final scoring move:              |0 

Discharge - 2 vs Typhlosion, Init scoring move:             |0 
Discharge - 2 vs Typhlosion, Final scoring move:            |0 

Discharge - 3 vs Swampert, Init scoring move:               |0 
Discharge - 3 vs Swampert, Final scoring move:              |0 

Discharge - 3 vs Swampert, Init scoring move:               |0 
Discharge - 3 vs Swampert, Final scoring move:              |0 

Extreme Speed - 0 vs Swampert, Init scoring move:           |0 
Extreme Speed - 0 vs Swampert, Final scoring move:          |0 

Extreme Speed - 2 vs Typhlosion, Init scoring move:         |0 
Extreme Speed - 2 vs Typhlosion, Final scoring move:        |0 

Grass Knot - 0 vs Swampert, Init scoring move:              |0 
Grass Knot - 0 vs Swampert, Final scoring move:             |0 

Grass Knot - 2 vs Typhlosion, Init scoring move:            |0 
Grass Knot - 2 vs Typhlosion, Final scoring move:           |0 

Psyshock - 0 vs Swampert, Init scoring move:                |0 
Psyshock - 0 vs Swampert, Final scoring move:               |0 

Psyshock - 2 vs Typhlosion, Init scoring move:              |0 
Psyshock - 2 vs Typhlosion, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Discharge] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Swampert , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Torrent , Field: Corrupted Cave
                                                            |AI Scores
Expected Damage taken from Swampert                         |19115.4 % 
Expected Damage taken from Typhlosion                       |16569.2 % 

Scoring for Switching to other mon                          |-150 
 
Hammer Arm - 0 vs Swampert, Init scoring move:              |0 
Hammer Arm - 0 vs Swampert, Final scoring move:             |0 

Hammer Arm - 2 vs Typhlosion, Init scoring move:            |0 
Hammer Arm - 2 vs Typhlosion, Final scoring move:           |0 

High Horsepower - 0 vs Swampert, Init scoring move:         |0 
High Horsepower - 0 vs Swampert, Final scoring move:        |0 

High Horsepower - 2 vs Typhlosion, Init scoring move:       |0 
High Horsepower - 2 vs Typhlosion, Final scoring move:      |0 

Ice Punch - 0 vs Swampert, Init scoring move:               |0 
Ice Punch - 0 vs Swampert, Final scoring move:              |0 

Ice Punch - 2 vs Typhlosion, Init scoring move:             |0 
Ice Punch - 2 vs Typhlosion, Final scoring move:            |0 

Water Pledge - 0 vs Swampert, Init scoring move:            |0 
Water Pledge - 0 vs Swampert, Final scoring move:           |0 

Water Pledge - 2 vs Typhlosion, Init scoring move:          |0 
Water Pledge - 2 vs Typhlosion, Final scoring move:         |0 

Final action chosen:                                        |[Prefer High Horsepower]
 ______________________________________________________________________________ 

Typhlosion used Flamethrower
[The foe's Swampert lost 13 HP, now has 0 HP]
[The foe's Swampert fainted]
Raichu used Discharge
[Abomasnow lost 1 HP, now has 320 HP]
[Typhlosion lost 1 HP, now has 296 HP]
[Typhlosion lost 18 HP, now has 278 HP]
[The foe's Raichu lost 1 HP, now has 11 HP]
[Typhlosion lost 37 HP, now has 241 HP]
[The foe's Raichu lost 1 HP, now has 10 HP]
[AI made a switch]

Scoring for Swampert switching to: Raichu
Score: -10000000

Scoring for Swampert switching to: Swampert
Score: -10000000

Scoring for Swampert switching to: Gholdengo
incoming percentage: 0.153846
Defensive: 175
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 175 

Scoring for Swampert switching to: Clawitzer
incoming percentage: 0.166667
Defensive: 175
Offensive: 0
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 215 

Scoring for Swampert switching to: Sneasler
incoming percentage: 0.153846
Defensive: 175
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 215 

Scoring for Swampert switching to: Xurkitree
incoming percentage: 0.153846
Defensive: 175
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 175 

Scoring for switching from: Swampert
                                                            |New AI
Score for switching to Raichu                               |-10000000 
Score for switching to Swampert                             |-10000000 
Score for switching to Gholdengo                            |175 
Score for switching to Clawitzer                            |215 
Score for switching to Sneasler                             |215 
Score for switching to Xurkitree                            |175 
Switch chosen =                                             |Clawitzer 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Raichu: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Raichu: initial noswitchscore: 150
ShouldSwitchScore: -150 

Priority Check Begin
AI Pokemon is faster.
pre-check: 11
Expected damage taken: 144
post-check: 11
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 7
Expected damage taken: 144
post-check: 7
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Swampert: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Swampert: initial noswitchscore: 150
ShouldSwitchScore: -150 

Opposing threat scores : -4.012499999999999, 1.0, -4.356, 1.0
[The foe's Raichu: Discharge=[14, -1, 14, 0], Psyshock=[36, -1, 22, -1], Extreme Speed=[10, -1, 6, -1], Grass Knot=[8, -1, 6, -1]]
[Prefer Psyshock]
[The foe's Swampert: High Horsepower=[57, -1, 74, -1], Ice Punch=[10, -1, 12, -1], Hammer Arm=[19, -1, 50, -1], Water Pledge=[37, -1, 22, -1]]
[Prefer High Horsepower]

 ______________________________________________________________________________ 
Scoring for battler: Raichu , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Surge Surfer , Field: Beach
                                                            |AI Scores
Expected Damage taken from Emboar                           |99.3 % 
Expected Damage taken from Lucario                          |99.3 % 

Scoring for Switching to other mon                          |-150 
 
Discharge - 0 vs Emboar, Init scoring move:                 |14 
Discharge - 0 vs Emboar, Final scoring move:                |14 

Discharge - 2 vs Kenneth, Init scoring move:                |14 
Discharge - 2 vs Kenneth, Final scoring move:               |14 

Discharge - 3 vs Swampert, Init scoring move:               |0 
Discharge - 3 vs Swampert, Final scoring move:              |0 

Discharge - 3 vs Swampert, Init scoring move:               |0 
Discharge - 3 vs Swampert, Final scoring move:              |0 

Extreme Speed - 0 vs Emboar, Init scoring move:             |11 
Extreme Speed - 0 vs Emboar, Final scoring move:            |10 

Extreme Speed - 2 vs Kenneth, Init scoring move:            |7 
Extreme Speed - 2 vs Kenneth, Final scoring move:           |6 

Grass Knot - 0 vs Emboar, Init scoring move:                |8 
Grass Knot - 0 vs Emboar, Final scoring move:               |8 

Grass Knot - 2 vs Kenneth, Init scoring move:               |6 
Grass Knot - 2 vs Kenneth, Final scoring move:              |6 

Psyshock - 0 vs Emboar, Init scoring move:                  |36 
Psyshock - 0 vs Emboar, Final scoring move:                 |36 

Psyshock - 2 vs Kenneth, Init scoring move:                 |22 
Psyshock - 2 vs Kenneth, Final scoring move:                |22 

Final action chosen:                                        |[Prefer Psyshock]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Swampert , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Damp , Field: Beach
                                                            |AI Scores
Expected Damage taken from Emboar                           |59.3 % 
Expected Damage taken from Lucario                          |134.6 % 

Scoring for Switching to other mon                          |-150 
 
Hammer Arm - 0 vs Emboar, Init scoring move:                |26 
Hammer Arm - 0 vs Emboar, Final scoring move:               |19 

Hammer Arm - 2 vs Kenneth, Init scoring move:               |67 
Hammer Arm - 2 vs Kenneth, Final scoring move:              |50 

High Horsepower - 0 vs Emboar, Init scoring move:           |57 
High Horsepower - 0 vs Emboar, Final scoring move:          |57 

High Horsepower - 2 vs Kenneth, Init scoring move:          |74 
High Horsepower - 2 vs Kenneth, Final scoring move:         |74 

Ice Punch - 0 vs Emboar, Init scoring move:                 |10 
Ice Punch - 0 vs Emboar, Final scoring move:                |10 

Ice Punch - 2 vs Kenneth, Init scoring move:                |12 
Ice Punch - 2 vs Kenneth, Final scoring move:               |12 

Water Pledge - 0 vs Emboar, Init scoring move:              |37 
Water Pledge - 0 vs Emboar, Final scoring move:             |37 

Water Pledge - 2 vs Kenneth, Init scoring move:             |22 
Water Pledge - 2 vs Kenneth, Final scoring move:            |22 

Final action chosen:                                        |[Prefer High Horsepower]
 ______________________________________________________________________________ 

Kenneth used Extreme Speed
[The foe's Raichu lost 144 HP, now has 1 HP]
Raichu used Psyshock
[Emboar lost 106 HP, now has 184 HP]
Emboar used Flare Blitz
Swampert used High Horsepower
[Kenneth lost 190 HP, now has 64 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Raichu: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Raichu: initial noswitchscore: 25
ShouldSwitchScore: -25 

Priority Check Begin
AI Pokemon is faster.
pre-check: 17
Expected damage taken: 512
post-check: 17
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 28
Expected damage taken: 512
post-check: 28
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Swampert: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Swampert: initial noswitchscore: 25
ShouldSwitchScore: -25 

Opposing threat scores : -6.018749999999999, 1.0, -6.534, 1.0
[The foe's Raichu: Discharge=[23, -1, 57.0, 0], Psyshock=[57, -1, 89.0, -1], Extreme Speed=[8, -1, 13.0, -1], Grass Knot=[13, -1, 26.0, -1]]
[Prefer Psyshock]
[The foe's Swampert: High Horsepower=[91, -1, 115, -1], Ice Punch=[15, -1, 40, -1], Hammer Arm=[31, -1, 58, -1], Water Pledge=[58, -1, 72, -1]]
[Prefer Water Pledge]

 ______________________________________________________________________________ 
Scoring for battler: Raichu , HP percentage: 0.7 %
Held Item:  , Ability:  , Field: Beach
                                                            |AI Scores
Expected Damage taken from Emboar                           |353.1 % 
Expected Damage taken from Lucario                          |117.9 % 

Scoring for Switching to other mon                          |-25 
 
Discharge - 0 vs Emboar, Init scoring move:                 |23 
Discharge - 0 vs Emboar, Final scoring move:                |23 

Discharge - 2 vs Kenneth, Init scoring move:                |57 
Discharge - 2 vs Kenneth, Final scoring move:               |57 

Discharge - 3 vs Swampert, Init scoring move:               |0 
Discharge - 3 vs Swampert, Final scoring move:              |0 

Extreme Speed - 0 vs Emboar, Init scoring move:             |17 
Extreme Speed - 0 vs Emboar, Final scoring move:            |8 

Extreme Speed - 2 vs Kenneth, Init scoring move:            |28 
Extreme Speed - 2 vs Kenneth, Final scoring move:           |13 

Grass Knot - 0 vs Emboar, Init scoring move:                |13 
Grass Knot - 0 vs Emboar, Final scoring move:               |13 

Grass Knot - 2 vs Kenneth, Init scoring move:               |26 
Grass Knot - 2 vs Kenneth, Final scoring move:              |26 

Psyshock - 0 vs Emboar, Init scoring move:                  |57 
Psyshock - 0 vs Emboar, Final scoring move:                 |57 

Psyshock - 2 vs Kenneth, Init scoring move:                 |89 
Psyshock - 2 vs Kenneth, Final scoring move:                |89 

Final action chosen:                                        |[Prefer Psyshock]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Swampert , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Anticipation , Field: Beach
                                                            |AI Scores
Expected Damage taken from Emboar                           |59.3 % 
Expected Damage taken from Lucario                          |134.6 % 

Scoring for Switching to other mon                          |-25 
 
Hammer Arm - 0 vs Emboar, Init scoring move:                |42 
Hammer Arm - 0 vs Emboar, Final scoring move:               |31 

Hammer Arm - 2 vs Kenneth, Init scoring move:               |110 
Hammer Arm - 2 vs Kenneth, Final scoring move:              |58 

High Horsepower - 0 vs Emboar, Init scoring move:           |91 
High Horsepower - 0 vs Emboar, Final scoring move:          |91 

High Horsepower - 2 vs Kenneth, Init scoring move:          |110 
High Horsepower - 2 vs Kenneth, Final scoring move:         |115 

Ice Punch - 0 vs Emboar, Init scoring move:                 |15 
Ice Punch - 0 vs Emboar, Final scoring move:                |15 

Ice Punch - 2 vs Kenneth, Init scoring move:                |50 
Ice Punch - 2 vs Kenneth, Final scoring move:               |40 

Water Pledge - 0 vs Emboar, Init scoring move:              |58 
Water Pledge - 0 vs Emboar, Final scoring move:             |58 

Water Pledge - 2 vs Kenneth, Init scoring move:             |90 
Water Pledge - 2 vs Kenneth, Final scoring move:            |72 

Final action chosen:                                        |[Prefer Water Pledge]
 ______________________________________________________________________________ 

Kenneth used Extreme Speed
[The foe's Raichu lost 1 HP, now has 0 HP]
[The foe's Raichu fainted]
Emboar used Flare Blitz
[The foe's Swampert lost 119 HP, now has 95 HP]
[Emboar lost 39 HP, now has 145 HP]
Swampert used Water Pledge
[Emboar lost 109 HP, now has 36 HP]
[Kenneth lost 60 HP, now has 4 HP]
[AI made a switch]

Scoring for Raichu switching to: Raichu
Score: -10000000

Scoring for Raichu switching to: Swampert
Score: -10000000

Scoring for Raichu switching to: Gholdengo
incoming percentage: 0.717073
Defensive: 20
Offensive: 142
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 162 

Scoring for Raichu switching to: Clawitzer
incoming percentage: 1.000000
Defensive: -300
Offensive: 142
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -158 

Scoring for Raichu switching to: Sneasler
incoming percentage: 1.000000
Defensive: -200
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 10
Other Score: 0
Final Pokemon Score: -73 

Scoring for Raichu switching to: Xurkitree
incoming percentage: 1.000000
Defensive: 0
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 157 

Scoring for switching from: Raichu
                                                            |New AI
Score for switching to Raichu                               |-10000000 
Score for switching to Swampert                             |-10000000 
Score for switching to Gholdengo                            |162 
Score for switching to Clawitzer                            |-158 
Score for switching to Sneasler                             |-73 
Score for switching to Xurkitree                            |157 
Switch chosen =                                             |Gholdengo 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
