************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Corrupted Cave
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Abomasnow used Wood Hammer
[The wild Abomasnow lost 25 HP, now has 0 HP]
[Abomasnow lost 8 HP, now has 313 HP]
